{
    "editor.formetonSave":true,
    "editor.codeActionsOnSave":{
        "source.fixAll.eslint":true,
        "source.fixAll.tslint":true,
        "source.organizeImports":true
    },
    "javascript.format.enable": false,
    "typescript.validate.enable": true
}